# expo-ezviz

./: .gitignore  EZPlayer.java  README.md  app.plugin.js  expo-ezviz-0.5.6.tgz  expo-ezviz-0.5.7.tgz  expo-ezviz-1.0.0.tgz  expo-module.config.json  index.ts  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/poseidon/: ExpoEzvizModule.kt  ExpoEzvizView.kt
ios/: ExpoEzviz.podspec  ExpoEzvizModule.swift  ExpoEzvizView.swift
plugin/: tsconfig.json
plugin/src/: index.ts  withEzviz.ts
src/: ExpoEzvizModule.ts  ExpoEzvizTypes.ts  ExpoEzvizView.tsx  index.ts
