buildscript {
  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
  repositories {
    mavenCentral()
  }
}

def getPackageVersion() {
  def packageJsonFile = new File(project.projectDir, '../package.json')
  def versionLine = packageJsonFile.readLines().find { it.contains('"version"') }
  def matcher = (versionLine =~ /"version"\s*:\s*"([^"]+)"/)
  if (matcher.find()) {
    return matcher.group(1)
  }
  throw new RuntimeException("Could not find 'version' in package.json")
}

apply plugin: 'com.android.library'

group = 'com.poseidon'
version = getPackageVersion()

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 26)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "com.poseidon"
  defaultConfig {
    versionCode 1
    versionName getPackageVersion()
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.github.ezviz-open:ezviz-sdk:5.24.1'
  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'com.google.code.gson:gson:2.8.5'
}
